{
  "name": "gulp_project",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "success"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "npm": "^6.0.0"
  }
}
